# Harmony

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/gmantovi/harmony/: Element.java  ElementResponse.java  HarmonyApplication.java  HomeController.java  HomePageController.java  MenuController.java  MusicElement.java  MusixMatch.java  MusixMatchAPI.java  MusixMatchRequest.java  Order.java  PlaylistController.java  SearchController.java  User.java  homeController.java
src/main/java/com/gmantovi/harmony/API/: MusicElement.java  MusixMatchAPI.java  Proxy.java  SendRequest.java  URLStringBuilder.java
src/main/java/com/gmantovi/harmony/config/: Constants.java  Methods.java  StatusCode.java
src/main/java/com/gmantovi/harmony/controllers/: Controller.java  HomeController.java  PlaylistController.java  SearchController.java
src/main/java/com/gmantovi/harmony/gsonClasses/: Header.java
src/main/java/com/gmantovi/harmony/gsonClasses/album/: Album.java  AlbumData.java  MusicGenre.java  MusicGenreList.java  PrimaryGenres.java
src/main/resources/com/gmantovi/harmony/: chartList.fxml  home-page-overview.fxml  home.fxml  home2.fxml  home3.fxml  menu.fxml  playlist.fxml  search.fxml
src/main/resources/com/gmantovi/harmony/styles/: ListView.css  StylesHome.css  StylesListView.css  StylesMenu.css  TableView.css  homeListView.css  searchListView.css  tableView.css
src/test/java/com/gmantovi/harmony/: APITest.java  ControllersTest.java  DBTest.java  MusixMatchAPITest.java  ProxyTest.java  UITest.java
(+41 files in other folders)
