<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="440.0" prefWidth="231.0" style="-fx-background-color: #242325;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmantovi.harmony.MenuController">
   <children>
      <ListView fx:id="listView" layoutX="9.0" layoutY="91.0" prefHeight="399.0" prefWidth="217.0" style="-fx-background-color: #242325;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
      <Label fx:id="listTitle" alignment="CENTER" layoutX="95.0" layoutY="14.0" prefHeight="22.0" prefWidth="181.0" text="No selection" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="countryBox" layoutX="151.0" layoutY="18.0" prefHeight="26.0" prefWidth="51.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="18.0" />
   </children>
</AnchorPane>
